Places={
arrival(`{"r1", "r2"}`),
waiting(`{"r1", "r2"}`),
resources(`{"r1", "r1;r2"}`),
busy(`{"r1|r1", "r1|r1;r2", "r2|r1;r2"}`)
}

Transitions={
arrive(e, 0),
start(a, 0, `check_compatibility(task, res)`),
complete(e, 1)
}

Arcs={
(arrival, arrive, x),
(arrive, arrival, x, ++1),
(arrive, waiting, x),
(waiting, start, task),
(resources, start, res),
(start, busy, `combine(task, res)`, ++1),
(busy, complete, tr),
(complete, resources, `split(tr, 1)`)
}

Markings={
(resources,1`r1;r2@0`++1`r1@0`),
(arrival,1`r1@0`++1`r2@0`)
}