Places={
arrival(`{'id': 'int', 'type': 'str'}`),
waiting(`{'id': 'int', 'type': 'str'}`),
resources(`{'id': 'int', 'compatibility_a': 'int', 'compatibility_b': 'int'}`),
busy(`{'resource_id': 'int', 'task_id': 'int', 'task_type': 'str', 'compatibility_a': 'int', 'compatibility_b': 'int'}`)
}

Transitions={
arrive(e, 0),
start(a, 0),
set_compatibility(e, 0),
complete(e, 1)
}

Arcs={
(arrival, arrive, x),
(arrive, arrival, x, ++1),
(arrive, waiting, x),
(waiting, start, task),
(resources, start, res),
(start, busy, `combine(task, res)`, ++`soft_compatibility_new(task, res)`),
(resources, set_compatibility, res),
(set_compatibility, resources, `set_compatibility(task, res)`),
(busy, complete, tr),
(complete, resources, `split_new(tr, 1)`)
}

Markings={
(resources,1`{"id":0,"compatibility_a":0,"compatibility_b":0}@0`++1`{"id":0,"compatibility_a":0,"compatibility_b":0}@0`),
(arrival,1`{"id":0,"type":"a"}@0`++1`{"id":0,"type":"a"}@0`)
}