Places={
arrival("{'{"weight":2}','{"weight":1}'}"),
ready("{'{"weight":2}','{"weight":1}'}"),
bins("{'{"curr_level":0,"capacity":3}', '{"curr_level":1,"capacity":3}', '{"curr_level":2,"capacity":3}', '{"curr_level":3,"capacity":3}', '{"curr_level":0,"capacity":2}', '{"curr_level":1,"capacity":2}', '{"curr_level":2,"capacity":2}'}")
}

Transitions={
arrive(e, 0),
assign(a, 0, "check_compatibility(case, resource)"),
empty(e, "percent_full(bin)")
}

Arcs={
(arrival, arrive, x),
(arrive, arrival, x, ++1),
(arrive, ready, x, ++1),
(ready, assign, o),
(bins, assign, b),
(assign, bins, "assign_object_to_bin(o, b)"),
(bins, empty, b),
(empty, bins, "empty(bin)", ++1)
}

Marking={
(bins,1`{"curr_level": 0,"capacity":3}@0`++1`{"curr_level": 0,"capacity":2}@0`),
(arrival,2`{"weight":2}@0`++1`{"weight":1}@0`)
}