Places={
arrival(),
waiting(),
busy(),
resources(),
completed()
}

Transitions={
arrive(e, 0),
start(a, 0),
complete(e, 1)
}

Arcs={
(arrival, arrive, arr, 0, 0),
(arrive, arrival, arr, ++1),
(arrive, waiting, arr, ++1),
(waiting, start, tas, 0, 0),
(resources, start, res, 0, 0),
(start, busy, tas;res, ++ geometric(100)),
(busy, complete, tas;res, 0, 0),
(complete, resources, res, ++0),
(complete, completed, tas, ++0)
}

Markings={
(resources,1`res:a;b`++1`res:b`),
(arrival,1`arr:a`++1`arr:a`++1`arr:b`)
}