ColorType={
associative
}

Places={
arrival(),
waiting(),
busy(),
resources(),
completed()
}

Transitions={
arrive(e, 0),
start(a, 0),
complete(e, 1)
}

Guards={
(start, compatibility(tas;res))
}

Arcs={
(arrival, arrive, a, 0, 0),
(arrive, arrival, a, ++1),
(arrive, waiting, a, ++1),
(waiting, start, tas, 0, 0),
(resources, start, res, 0, 0),
(start, busy, combine(`tas;res`), ++geometric(100)),
(busy, complete, comb, 0, 0),
(complete, resources, split(`comb;1`), ++0),
(complete, completed, split(`comb;0`), ++0)
}

Markings={
(resources,1`a;b`++1`b`),
(arrival,1`a`++1`b`)
}